.about {
    width: 100%;
    margin: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
}
.about.left {
    text-align: center;
    margin:auto;
    padding: 1rem;
    max-width: 350px;

}
.about .left h1 {
    font-size: 24px;
    text-align: center;
  }
  .about .left p {
    margin-bottom: 20px;
  }
.about .left .btn {
    display:inline-block;
    padding: 10px 20px;
    background-color: #2aae5a;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    align-items: center;
    margin-left: 6rem;
  }
.about.left p{
    margin: 1.2rem 0;

}
.about.right {
    max-width: 700px;
}
.right .img-container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    position: relative;
    align-items: center;
    text-align: center;
}

.right .img {
    max-width: 90%;
    border: 1px solid #333;
}
.right .top {
    grid-column: 2/span 4;
    grid-row:1;
    padding-top: 0%;
    z-index: 6;
    max-width: auto;
    margin-left: 8rem;
    margin-top: 1rem;
    
   

}
.right .bottom {
    grid-column: 5/ -3;
    grid-row:1;
   max-width:auto;
    z-index: 6;
    margin-left: 15rem; 
    margin-top: auto;
}


