.project-heading {
    text-align: center;
    padding:4rem 0 2rem 0 ;
    text-decoration: solid;
    font-size: 600;

}
.project-container {
    max-width:100%;
    max-height: 50%;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3,ifr);
    grid-gap: 30px;
    padding: 2rem;

}
.project-card {
    background: #282828;
    padding: 1.2rem 1rem;

}
.project-card img {
    width:100%;

}
.project-title {
    color: white;
    padding: 1rem 0;
    text-align: center;
}
.project-company {
    color: white;
    padding: 1rem 0;
}
.pro-details p {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: center;
    color: white;
    
}
.pro-buttons{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
   
}
.pro-buttons .btn {
    padding: 0.5rem 1rem;
}
@media screen and (max-width:740px) {
   .project-container {
    max-width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
   } 
   .project-heading {
    text-align: center;
    padding:4rem 0 2rem 0 ;
    text-decoration: solid;
    font-size: 600;

}
}